# MoviesCatalogueApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviescatalogueapp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescatalogueapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/moviescatalogueapp/data/model/: CountriesEntity.kt  CrewEntity.kt  LanguageEntity.kt  MoviesEntity.kt
app/src/main/java/com/example/moviescatalogueapp/data/source/: MoviesDataSource.kt
app/src/main/java/com/example/moviescatalogueapp/data/source/response/: CountriesResponse.kt  CreditsResponse.kt  LanguageResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/moviescatalogueapp/di/: Injection.kt
app/src/main/java/com/example/moviescatalogueapp/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviescatalogueapp/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/moviescatalogueapp/ui/detail/: DetailMoviesActivity.kt  GenresAdapter.kt
app/src/main/java/com/example/moviescatalogueapp/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviescatalogueapp/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviescatalogueapp/ui/tvshow/: TvShowsAdapter.kt  TvShowsFragment.kt
app/src/main/java/com/example/moviescatalogueapp/utils/: EspressoIdlingResource.kt  FormatedMethod.kt  LiveDataTestUtil.kt  MappingHelper.kt  MoviesDataDummy.kt
app/src/main/java/com/example/moviescatalogueapp/viewmodel/: DetailMoviesViewModel.kt  MoviesViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_countries.xml  ic_movie_filter.xml  ic_vote_count.xml  ic_year.xml
app/src/main/res/layout/: activity_detail_movies.xml  content_detail_movies.xml  fragment_movies.xml  fragment_tv_shows.xml  items_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviescatalogueapp/repository/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/example/moviescatalogueapp/viewmodel/: DetailMoviesViewModelTest.kt  MoviesViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
